<?php

$lang = [
    'lm_players' => 'Jugadores:',
    'lm_overview' => 'Resumen',
    'lm_galaxy' => 'Galaxia',
    'lm_empire' => 'Imperio',
    'lm_fleet' => 'Flota',
    'lm_movement' => 'Movimientos de flota',
    'lm_resources' => 'Recursos',
    'lm_resources_settings' => 'Opciones de recursos',
    'lm_station' => 'Instalaciones',
    'lm_research' => 'Investigación',
    'lm_shipyard' => 'Hangar',
    'lm_defenses' => 'Defensa',
    'lm_officiers' => 'Casino',
    'lm_trader' => 'Mercader',
    'lm_technology' => 'Técnica',
    'lm_alliance' => 'Alianza',
	'lm_alliance_circular' => 'Correo circular',
	'lm_shop' => 'Tienda',
	'lm_inventory' => 'Inventario',
	'lm_rewarding' => 'Recompensas',
	'lm_current_rank' => 'Rango actual',
    'lm_administration' => 'Administración',
    'lm_vacation_mode' => 'Modo vacaciones|Esta cuenta está en modo vacaciones hasta al menos el %t.',
    'lm_delete_mode' => 'Eliminar cuenta|Esta cuenta será eliminada el %t.',
];
