<?php

$lang = [
    'ov_title' => 'Resumen',
    'ov_have_new_message' => 'Tienes 1 mensaje nuevo',
    'ov_have_new_messages' => 'Tienes %m mensajes nuevos',
    'ov_free' => 'Libre',
    'ov_place' => 'Lugar',
    'ov_of' => 'de',
    'ov_planet' => 'Planeta',
    'ov_server_time' => 'Hora del servidor',
    'ov_events' => 'Eventos',
    'ov_diameter' => 'Diámetro',
    'ov_distance_unit' => 'km',
    'ov_temperature' => 'Temperatura',
    'ov_aprox' => 'de.',
    'ov_temp_unit' => 'ºC',
    'ov_to' => 'a',
    'ov_position' => 'Posición',
    'ov_points' => 'Puntos',
    'ov_fields' => 'Campos',
    'ov_switch' => 'Cambiar a ',
    'ov_improve_to' => 'Mejorar a',
    'ov_duration' => 'Duración',
    'ov_level' => 'Nivel',
    'ov_cancel_building' => '¿Cancelar la mejora de %n al Nivel %l?',
    'ov_building' => 'Edificios',
    'ov_research' => 'Investigación',
    'ov_shipyard' => 'Hangar',
    'ov_building_empty' => 'En este momento no hay ningún edificio construyéndose en este planeta. Hacé click aquí para ir a recursos.',
    'ov_building_text' => 'No hay edificios en construcción.<br />(A los recursos)'
];
