<?php

$lang = [
	'lm_tutorial_overview' => 'Toturial overview',
    'lm_overview' => 'Overview',
    'lm_galaxy' => 'Galaxy',
    'lm_empire' => 'Empire',
    'lm_fleet' => 'Fleet',
    'lm_movement' => 'Fleet movement',
    'lm_resources' => 'Resources',
    'lm_resources_settings' => 'Resource settings',
    'lm_station' => 'Facilities',
    'lm_research' => 'Research',
    'lm_shipyard' => 'Shipyard',
    'lm_defenses' => 'Defense',
    'lm_officiers' => 'Recruit Officers',
    'lm_trader' => 'Merchant',
    'lm_technology' => 'Technology',
    'lm_alliance' => 'Alliance',
	'lm_alliance_circular' => 'Circular mail',
	'lm_shop' => 'Shop',
	'lm_inventory' => 'Inventory',
	'lm_rewarding' => 'Rewards',
	'lm_current_rank' => 'Current rank',
    'lm_administration' => 'Administration',
	'lm_vacation_mode' => 'Vacation mode|This account is in vacation mode until %t.',
    'lm_delete_mode' => 'Delete account|This account will be deleted at %t.',
	'lm_planets' => 'Planets',
    'lm_distance_unit' => 'km',
    'lm_temperature' => 'Temperature',
    'lm_temp_unit' => '&#186;C',
    'lm_to' => 'to',
	'lm_of' => 'of',
];
