<?php

$lang = [
    'ov_title' => 'Overview',
    'ov_have_new_message' => 'You have 1 new message',
    'ov_have_new_messages' => 'You have %m new messages',
    'ov_free' => 'Free',
    'ov_place' => 'Rank',
    'ov_of' => 'of',
    'ov_planet' => 'Planet',
    'ov_server_time' => 'Server time ',
    'ov_events' => 'Events',
    'ov_diameter' => 'Diameter',
    'ov_distance_unit' => 'km',
    'ov_temperature' => 'Temperature',
    'ov_aprox' => '',
    'ov_temp_unit' => '&#186;C',
    'ov_to' => 'to',
    'ov_position' => 'Position',
    'ov_points' => 'Points',
    'ov_fields' => 'Fields',
    'ov_switch' => 'Switch to ',
    'ov_improve_to' => 'Improve to',
    'ov_duration' => 'Duration',
    'ov_level' => 'Level',
    'ov_cancel_building' => 'Cancel expansion of %n to level %l?',
    'ov_building' => 'Buildings',
    'ov_research' => 'Research',
    'ov_shipyard' => 'Shipyard',
    'ov_building_empty' => 'At the moment there is no building being built on this planet. Click here to get to resources.',
    'ov_building_text' => 'No buildings in construction.<br />(To resources)'
];
